<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="kebabinn kebab">
    <meta name="description" content="Kebabinn with smart contracts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KebabInn</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 class="title">Kebab Inn</h1>
            <h2 class="subTitle">Hello, <span id="userAddressID">....</span></h2>
            <h2 class="subTitle">You have: <span id="walletID">....</span>Wei</h2>
            <h3 class="info">Status: <span id="statusID">loading</span></h3>
    
            <label for="productNameID" class="inputFields">Product name</label>
            <select name="productName" id="productNameID" required>
                <option value="(choose)" selected>(choose)</option>
                <option value="Traditional-Kebab">Traditional Kebab</option>
                <option value="Cool-Kebab">Cool Kebab</option>
            </select><br><br>
    
            <label for="productQuantityID" class="inputFields">Quantity</label>
            <input type="number" id="productQuantityID" min="1" max="60" required><br>

            <h3 class="info">Price: <span id="priceID">0</span>Wei</h3><br><br>
    
            <button id="orderButtonID" type="submit" class="buttons">Order</button>
            <button id="payButtonID" class="buttons">Pay</button>
            <button id="deliverButtonID" class="buttons">Deliver</button>
        </div>
    </div>
    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <script src="bundle.js"></script>
</body>
</html>